# SpringBoot

./: pom.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/org/shubh/: Main.java  Student.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
SpingFramework1/: pom.xml
SpingFramework1/src/main/java/org/shub/: Alien.java  App.java
SpingFramework1/src/main/resources/: spring.xml
SpingFramework1/src/test/java/org/shub/: AppTest.java
SpringBootWeb1/: pom.xml
SpringBootWeb1/src/main/java/org/shub/springbootweb1/: SpringBootWeb1Application.java
SpringBootWeb1/src/test/java/org/shub/springbootweb1/: SpringBootWeb1ApplicationTests.java
SpringEcom/: pom.xml
SpringEcom/src/main/java/org/shub/springecom/: SpringEcomApplication.java
SpringEcom/src/main/java/org/shub/springecom/controller/: OrderController.java  ProductController.java
SpringEcom/src/main/java/org/shub/springecom/model/: Order.java  OrderItem.java  Product.java
SpringEcom/src/main/java/org/shub/springecom/repo/: OrderRepo.java  ProductRepo.java
SpringEcom/src/main/java/org/shub/springecom/service/: OrderService.java  ProductService.java
SpringEcom/src/main/resources/: application.properties
SpringEcom/src/test/java/org/shub/springecom/: SpringEcomApplicationTests.java
SprintDemo/: pom.xml
SprintDemo/src/main/java/org/shub/sprintdemo/: SprintDemoApplication.java
SprintDemo/src/main/java/org/shub/sprintdemo/model/: Alien.java  Computer.java  Desktop.java  Laptop.java
SprintDemo/src/main/java/org/shub/sprintdemo/repo/: LaptopRepository.java
SprintDemo/src/main/java/org/shub/sprintdemo/service/: LaptopService.java
SprintDemo/src/main/resources/: application.properties
SprintDemo/src/test/java/org/shub/sprintdemo/: SprintDemoApplicationTests.java
sping-boot-rest/: pom.xml
sping-boot-rest/src/main/java/org/shub/spingbootrest/: SpingBootRestApplication.java
sping-boot-rest/src/main/resources/: application.properties
sping-boot-rest/src/test/java/org/shub/spingbootrest/: SpingBootRestApplicationTests.java
sprint-security/: pom.xml
sprint-security/src/main/java/org/shub/sprintsecurity/: HelloController.java  SprintSecurityApplication.java  Student.java  StudentController.java
sprint-security/src/main/resources/: application.properties
sprint-security/src/test/java/org/shub/sprintsecurity/: SprintSecurityApplicationTests.java
src/main/java/org/shub/spingai/: SpingAiApplication.java
src/main/java/org/shub/spingai/config/: ChatClientConfig.java
src/main/java/org/shub/spingai/controller/: AIController.java
src/main/resources/: application.yaml
src/test/java/org/shub/spingai/: SpingAiApplicationTests.java
(+5 files in other folders)
